00000000 - 00000077                             (SrtRTHeader)                 120 bytes       
00000000 - 0000001B   [0] =                     (SrtRTHeaderStaticFields)     28 bytes        
00000000 - 0000000D     magic =                 (BinaryData)                  14 bytes        
00000000 - 0000000D       data                  (byte[])                      14 bytes        
0000000E - 0000000F     byteorder =             (BinaryUInt16)                0xFEFF          65279
00000010 - 00000013     floatFormat =           (BinaryUInt32)                0x00000000      0
00000014 - 00000017     version =               (SrtRTDataVersion)            4 bytes         
00000014 - 00000014       versionMajor =        (BinaryUInt8)                 0x00            0
00000015 - 00000015       versionMinor =        (BinaryUInt8)                 0x01            1
00000016 - 00000016       versionSubminor =     (BinaryUInt8)                 0x00            0
00000017 - 00000017       versionBuild =        (BinaryUInt8)                 0x00            0
00000018 - 0000001B     headerLength =          (BinaryUInt32)                0x00000078      120
0000001C - 00000033   [1] =                     (SrtRTHeaderEntryByteorder)   24 bytes        
0000001C - 00000027     [0] =                   (SrtRTHeaderEntryStaticFields) 12 bytes       
0000001C - 0000001F       entryID =             (BinaryUInt32)                0x000003E8      1000
00000020 - 00000023       version =             (SrtRTDataVersion)            4 bytes         
00000020 - 00000020         versionMajor =      (BinaryUInt8)                 0x01            1
00000021 - 00000021         versionMinor =      (BinaryUInt8)                 0x00            0
00000022 - 00000022         versionSubminor =   (BinaryUInt8)                 0x00            0
00000023 - 00000023         versionBuild =      (BinaryUInt8)                 0x00            0
00000024 - 00000027       length =              (BinaryUInt32)                0x00000018      24
00000028 - 00000028     [1] =                   (BinaryUInt8)                 0x01            1
00000029 - 00000029     [2] =                   (BinaryUInt8)                 0x02            2
0000002A - 0000002A     [3] =                   (BinaryUInt8)                 0x02            2
0000002B - 0000002B     [4] =                   (BinaryUInt8)                 0x01            1
0000002C - 0000002C     [5] =                   (BinaryUInt8)                 0x00            0
0000002D - 0000002D     [6] =                   (BinaryUInt8)                 0x04            4
0000002E - 0000002E     [7] =                   (BinaryUInt8)                 0x02            2
0000002F - 0000002F     [8] =                   (BinaryUInt8)                 0x01            1
00000030 - 00000030     [9] =                   (BinaryUInt8)                 0x01            1
00000031 - 00000031     [10] =                  (BinaryUInt8)                 0x05            5
00000032 - 00000032     [11] =                  (BinaryUInt8)                 0x00            0
00000033 - 00000033     [12] =                  (BinaryUInt8)                 0x2C            44
00000034 - 00000077   [2] =                     (SrtRTHeaderEntryDeviceName)  68 bytes        
00000034 - 0000003F     [0] =                   (SrtRTHeaderEntryStaticFields) 12 bytes       
00000034 - 00000037       entryID =             (BinaryUInt32)                0x00001388      5000
00000038 - 0000003B       version =             (SrtRTDataVersion)            4 bytes         
00000038 - 00000038         versionMajor =      (BinaryUInt8)                 0x01            1
00000039 - 00000039         versionMinor =      (BinaryUInt8)                 0x00            0
0000003A - 0000003A         versionSubminor =   (BinaryUInt8)                 0x00            0
0000003B - 0000003B         versionBuild =      (BinaryUInt8)                 0x00            0
0000003C - 0000003F       length =              (BinaryUInt32)                0x00000044      68
00000040 - 00000077     [1] =                   (BinaryString)                56 bytes        
00000040 - 00000041       length =              (BinaryUInt16)                0x001B          27
00000042 - 00000077       data =                                              "TP177MicroTouchMonoI6_V0508" 
00000000 - 00000045                             (SrtChunkDataDevice)          70 bytes        
00000000 - 00000007   header =                  (SrtChunkDataDeviceHeader)    8 bytes         
00000000 - 00000001     deviceType =            (BinaryUInt16)                0x0001          1
00000002 - 00000003     deviceDataLength =      (BinaryUInt16)                0x003E          62
00000004 - 00000007     deviceDataVersion =     (BinaryUInt32)                0x00000001      1
00000008 - 00000045   data =                    (SrtChunkDataDeviceDataS7)    62 bytes        
00000008 - 00000045     data =                  (BinaryArrayList)             62 bytes        
00000008 - 00000008       [0] =                 (BinaryUInt8)                 0x00            0
00000009 - 00000009       [1] =                 (BinaryUInt8)                 0x00            0
0000000A - 0000000A       [2] =                 (BinaryUInt8)                 0x01            1
0000000B - 0000000B       [3] =                 (BinaryUInt8)                 0x03            3
0000000C - 0000000F       [4] =                 (BinaryInt32)                 0x00002700      9984
00000010 - 00000011       [5] =                 (BinaryUInt16)                0x019F          415
00000012 - 00000013       [6] =                 (BinaryUInt16)                0x0000          0
00000014 - 00000015       [7] =                 (BinaryUInt16)                0x000C          12
00000016 - 00000017       [8] =                 (BinaryUInt16)                0x0014          20
00000018 - 00000019       [9] =                 (BinaryUInt16)                0x0190          400
0000001A - 0000001A       [10] =                (BinaryUInt8)                 0x05            5
0000001B - 0000001B       [11] =                (BinaryUInt8)                 0x1F            31
0000001C - 0000001C       [12] =                (BinaryUInt8)                 0x05            5
0000001D - 0000001D       [13] =                (BinaryUInt8)                 0x02            2
0000001E - 0000001E       [14] =                (BinaryUInt8)                 0x01            1
0000001F - 0000001F       [15] =                (BinaryUInt8)                 0x00            0
00000020 - 00000020       [16] =                (BinaryUInt8)                 0x53            83
00000021 - 00000021       [17] =                (BinaryUInt8)                 0x37            55
00000022 - 00000022       [18] =                (BinaryUInt8)                 0x4F            79
00000023 - 00000023       [19] =                (BinaryUInt8)                 0x4E            78
00000024 - 00000024       [20] =                (BinaryUInt8)                 0x4C            76
00000025 - 00000025       [21] =                (BinaryUInt8)                 0x49            73
00000026 - 00000026       [22] =                (BinaryUInt8)                 0x4E            78
00000027 - 00000027       [23] =                (BinaryUInt8)                 0x45            69
00000028 - 00000028       [24] =                (BinaryUInt8)                 0x00            0
00000029 - 00000029       [25] =                (BinaryUInt8)                 0x00            0
0000002A - 0000002A       [26] =                (BinaryUInt8)                 0x00            0
0000002B - 0000002B       [27] =                (BinaryUInt8)                 0x00            0
0000002C - 0000002C       [28] =                (BinaryUInt8)                 0x00            0
0000002D - 0000002D       [29] =                (BinaryUInt8)                 0x00            0
0000002E - 0000002E       [30] =                (BinaryUInt8)                 0x00            0
0000002F - 0000002F       [31] =                (BinaryUInt8)                 0x00            0
00000030 - 00000030       [32] =                (BinaryUInt8)                 0x00            0
00000031 - 00000031       [33] =                (BinaryUInt8)                 0x00            0
00000032 - 00000032       [34] =                (BinaryUInt8)                 0x00            0
00000033 - 00000033       [35] =                (BinaryUInt8)                 0x00            0
00000034 - 00000034       [36] =                (BinaryUInt8)                 0x00            0
00000035 - 00000035       [37] =                (BinaryUInt8)                 0x00            0
00000036 - 00000036       [38] =                (BinaryUInt8)                 0x00            0
00000037 - 00000037       [39] =                (BinaryUInt8)                 0x00            0
00000038 - 00000038       [40] =                (BinaryUInt8)                 0x00            0
00000039 - 00000039       [41] =                (BinaryUInt8)                 0x00            0
0000003A - 0000003A       [42] =                (BinaryUInt8)                 0x00            0
0000003B - 0000003B       [43] =                (BinaryUInt8)                 0x00            0
0000003C - 0000003C       [44] =                (BinaryUInt8)                 0x00            0
0000003D - 0000003D       [45] =                (BinaryUInt8)                 0x00            0
0000003E - 0000003E       [46] =                (BinaryUInt8)                 0x00            0
0000003F - 0000003F       [47] =                (BinaryUInt8)                 0x00            0
00000040 - 00000040       [48] =                (BinaryUInt8)                 0x01            1
00000041 - 00000041       [49] =                (BinaryUInt8)                 0x00            0
00000042 - 00000042       [50] =                (BinaryUInt8)                 0x00            0
00000043 - 00000043       [51] =                (BinaryUInt8)                 0x00            0
00000044 - 00000044       [52] =                (BinaryUInt8)                 0x00            0
00000045 - 00000045       [53] =                (BinaryUInt8)                 0x00            0
