00000000 - 0000006D                             (SrtRTHeader)                 110 bytes       
00000000 - 0000001B   [0] =                     (SrtRTHeaderStaticFields)     28 bytes        
00000000 - 0000000D     magic =                 (BinaryData)                  14 bytes        
00000000 - 0000000D       data                  (byte[])                      14 bytes        
0000000E - 0000000F     byteorder =             (BinaryUInt16)                0xFEFF          65279
00000010 - 00000013     floatFormat =           (BinaryUInt32)                0x00000000      0
00000014 - 00000017     version =               (SrtRTDataVersion)            4 bytes         
00000014 - 00000014       versionMajor =        (BinaryUInt8)                 0x00            0
00000015 - 00000015       versionMinor =        (BinaryUInt8)                 0x01            1
00000016 - 00000016       versionSubminor =     (BinaryUInt8)                 0x00            0
00000017 - 00000017       versionBuild =        (BinaryUInt8)                 0x00            0
00000018 - 0000001B     headerLength =          (BinaryUInt32)                0x0000006E      110
0000001C - 00000029   [1] =                     (SrtRTHeaderEntryByteorder)   14 bytes        
0000001C - 00000027     [0] =                   (SrtRTHeaderEntryStaticFields) 12 bytes       
0000001C - 0000001F       entryID =             (BinaryUInt32)                0x000003E8      1000
00000020 - 00000023       version =             (SrtRTDataVersion)            4 bytes         
00000020 - 00000020         versionMajor =      (BinaryUInt8)                 0x01            1
00000021 - 00000021         versionMinor =      (BinaryUInt8)                 0x00            0
00000022 - 00000022         versionSubminor =   (BinaryUInt8)                 0x00            0
00000023 - 00000023         versionBuild =      (BinaryUInt8)                 0x00            0
00000024 - 00000027       length =              (BinaryUInt32)                0x0000000E      14
00000028 - 00000028     [1] =                   (BinaryUInt8)                 0x02            2
00000029 - 00000029     [2] =                   (BinaryUInt8)                 0x01            1
0000002A - 0000006D   [2] =                     (SrtRTHeaderEntryDeviceName)  68 bytes        
0000002A - 00000035     [0] =                   (SrtRTHeaderEntryStaticFields) 12 bytes       
0000002A - 0000002D       entryID =             (BinaryUInt32)                0x00001388      5000
0000002E - 00000031       version =             (SrtRTDataVersion)            4 bytes         
0000002E - 0000002E         versionMajor =      (BinaryUInt8)                 0x01            1
0000002F - 0000002F         versionMinor =      (BinaryUInt8)                 0x00            0
00000030 - 00000030         versionSubminor =   (BinaryUInt8)                 0x00            0
00000031 - 00000031         versionBuild =      (BinaryUInt8)                 0x00            0
00000032 - 00000035       length =              (BinaryUInt32)                0x00000044      68
00000036 - 0000006D     [1] =                   (BinaryString)                56 bytes        
00000036 - 00000037       length =              (BinaryUInt16)                0x001B          27
00000038 - 0000006D       data =                                              "TP177MicroTouchMonoI6_V0508" 
00000000 - 00000003                             (BinaryUInt32)                0x00000000      0
